<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>CM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="/images/firma.png" type="image/x-icon">

</head>

<body>
    <div class="btn-mute">
        <a id="toggleSoundBtn" onclick="toggleSound()">
            <box-icon name='volume' color='#ffffff'></box-icon>
        </a>
    </div>

    <div class="container-video">
        <video class="back-video" loop autoplay muted playsinline src="/video/galaxy.mp4"></video>
    </div>

    <div class="container-images">
        <div class="image-box"
            onclick="showCard('Sobre mí', 'Hola, soy Carlos Mario. Nací en Cali, Colombia, y me apasiona la programación y el diseño.', 'Ayudo a crear experiencias digitales atractivas y funcionales como programador junior en frontend y backend. Soy ingeniero en multimedia y me apasiona el desarrollo web, combinando creatividad y lógica para construir interfaces intuitivas y sistemas eficientes.', [], '/cv/CV-Generation- CMTP.docx.pdf')">
            <a href="#"><img src="/images/img5.png" alt="Imagen logo CM"></a>
            <span class="caption">Sobre mí</span>
        </div>

        <div class="image-box" onclick="showCard('Proyectos Code', 'En esta sección encontrarás una selección de proyectos desarrollados con código, donde se aplican diferentes lenguajes de programación y herramientas tecnológicas para resolver problemas reales y crear soluciones innovadoras.', '', [
        {text: 'Proyecto 1: JogoBonito', url: 'https://github.com/httpsmarioooo/jogobonito', buttonText: 'GitHub' },
        { text: 'Proyecto 2: Starbucks Clon', url: 'https://github.com/httpsmarioooo/starbucks_clon', buttonText: 'GitHub' },
        { text: 'Proyecto 3: GlucoGuru', url: 'https://gluco-guru-web.vercel.app/', buttonText: 'GitHub' }
    ])">
            <a href="#"><img src="/images/img2.png" alt="Imagen proyectos code"></a>
            <span class="caption">Proyectos Code</span>
        </div>

        <div class="image-box" onclick="showCard('Proyectos Artísticos', 'Esta sección reúne una muestra de proyectos artísticos que exploran la creatividad a través de distintas técnicas, medios y expresiones visuales. Cada obra refleja una visión única y un proceso personal de creación.', '', [
        { text: 'Proyecto 1: Portafolio', url: 'https://www.behance.net/gallery/220624917/Portafolio-2025',  buttonText: 'Behance' },
        { text: 'Proyecto 2: Práctica Labora', url: 'https://www.behance.net/gallery/214770505/Practica-laboral',buttonText: 'Behance' },
        { text: 'Proyecto 3: HopTogether', url: 'https://www.behance.net/gallery/219795957/Propuesta-para-pertenercer-a-Generation-Colombia', buttonText: 'Behance' },
    ])">
            <a href="#"><img src="/images/img6.png" alt="Imagen proyectos artisticos"></a>
            <span class="caption">Proyectos Artísticos</span>
        </div>

        <div class="image-box" onclick="showCard('Contacto', 'Me encantaría saber de ti! Si tienes alguna pregunta, propuesta de colaboración o simplemente quieres saludar, no dudes en ponerte en contacto. Puedes enviarme un correo electrónico a:','carlosmariobig14@gmail.com o contactarme por las redes.¡Espero tu mensaje!', [
    { text: 'Teléfono: +57 123 456 7890',url: 'https://www.behance.net/gallery/220624917/Portafolio-2025',  buttonText: '¡Mandame un mensaje!' },
    { text: 'LinkedIn: Carlos Mario Torres Pérez',url: 'https://www.behance.net/gallery/220624917/Portafolio-2025',  buttonText: '¡Revisa mis posts!' },
    { text: 'GitHub:  httpsmarioooo', url: 'https://github.com/httpsmarioooo',  buttonText: '¡Ve más de mi!' }
])">
            <a href="#"><img src="/images/img4.png" alt="Imagen contacto"></a>
            <span class="caption">Contacto</span>
        </div>

    </div>


    <!-- Card Modal Oculta -->
    <div class="info-card" id="infoCard">
        <div class="card-content">
            <h2 id="cardTitle"></h2>
            <!-- Aquí se muestra el texto -->
            <p id="cardText" style="padding-top: 20px;"></p>
            <br>
            <p id="cardTextTwo"></p>

            <button onclick="closeCard()">Cerrar</button>
        </div>
    </div>

    <!-- Audios -->
    <audio id="audioOpen" src="/sounds/Open-sound.mp3"></audio>
    <audio id="audioClose" src="/sounds/Close-sound.mp3"></audio>

    <footer class="footer-main">
        <img src="/images/firma.png" alt="firma de CM" style="height: 200px;">
        <p class="gradiant-foot">Carlos Mario Torres Pérez <br>
            Interactive Media Designer | Junior Frontend Developer
        </p>

    </footer>

    <script src="/js/script.js"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

</body>

</html>